55:14:81:30:2e:31:2e:31:30:00:00:00:00:00:00:00:00:00:00:aa
55:14:82:54:50:2d:4c:54:35:35:00:54:42:00:00:00:00:00:00:aa
55:14:83:00:3c:14:72:01:18:00:e6:00:f0:00:00:30:30:00:64:aa
55:14:83:00:3c:14:7d:01:18:00:e6:00:f0:00:00:30:30:00:64:aa
55:14:83:00:3c:14:82:01:18:00:e6:00:f0:00:00:30:30:00:64:aa
55:14:83:00:3c:14:86:01:18:00:e6:00:f0:00:00:30:30:00:64:aa
55:14:83:00:3c:14:87:01:18:00:e6:00:fa:00:00:30:30:00:64:aa
55:14:83:00:3c:14:88:01:18:00:e6:00:f0:00:00:30:30:00:64:aa
55:14:83:00:3c:14:89:01:18:00:e6:00:f0:00:00:30:30:00:64:aa
55:14:83:00:3c:15:62:01:18:00:e6:00:fa:00:00:30:30:00:64:aa
55:14:83:00:3c:15:63:01:18:00:e6:00:fa:00:00:30:30:00:64:aa
55:14:84:10:04:59:d8:36:48:00:00:00:00:00:00:00:00:00:00:aa
55:14:85:08:23:00:00:00:00:00:00:00:00:00:00:00:00:00:00:aa
55:14:87:00:e6:00:e6:00:e6:00:e6:00:00:00:00:00:00:00:00:aa
55:14:88:0c:c1:0c:d5:0c:d2:0c:d5:0c:c8:0c:d4:0c:c8:0c:d2:aa
55:14:88:0c:c1:0c:d5:0c:d4:0c:d6:0c:d2:0c:d8:0c:d5:0c:d6:aa
55:14:88:0c:c2:0c:ca:0c:d4:0c:d4:0c:d3:0c:d4:0c:d3:0c:d3:aa
55:14:88:0c:c2:0c:d7:0c:d5:0c:d7:0c:d3:0c:d8:0c:d6:0c:d8:aa
55:14:88:0c:c2:0c:dd:0c:d2:0c:d9:0c:d5:0c:dc:0c:da:0c:d5:aa
55:14:88:0c:c3:0c:cb:0c:c8:0c:c9:0c:c7:0c:c9:0c:ca:0c:c9:aa
55:14:88:0c:c3:0c:d6:0c:d3:0c:d5:0c:d3:0c:d7:0c:d4:0c:da:aa
55:14:88:0c:c5:0c:d7:0c:d6:0c:d6:0c:d6:0c:da:0c:d4:0c:d6:aa
55:14:88:0d:55:0d:5a:0d:5a:0d:5f:0d:5c:0d:5f:0d:61:0d:60:aa
55:14:88:0d:55:0d:5b:0d:5b:0d:5e:0d:5c:0d:5d:0d:60:0d:5f:aa
55:14:88:0d:55:0d:5b:0d:5c:0d:5e:0d:5d:0d:5e:0d:61:0d:60:aa
55:14:88:0d:56:0d:59:0d:5b:0d:5d:0d:5d:0d:5e:0d:61:0d:60:aa
55:14:88:0d:56:0d:5a:0d:5b:0d:5e:0d:5c:0d:5e:0d:60:0d:60:aa
55:14:88:0d:56:0d:5a:0d:5b:0d:5e:0d:5d:0d:5e:0d:60:0d:5f:aa
55:14:88:0d:56:0d:5a:0d:5b:0d:5f:0d:5d:0d:5e:0d:61:0d:60:aa
55:14:88:0d:56:0d:5a:0d:5c:0d:5e:0d:5c:0d:5e:0d:61:0d:61:aa
55:14:88:0d:56:0d:5b:0d:5a:0d:5e:0d:5d:0d:5d:0d:61:0d:5f:aa
55:14:88:0d:56:0d:5b:0d:5b:0d:5e:0d:5c:0d:5f:0d:61:0d:60:aa
55:14:88:0d:56:0d:5b:0d:5b:0d:5e:0d:5d:0d:5d:0d:60:0d:5f:aa
55:14:88:0d:56:0d:5b:0d:5b:0d:5e:0d:5d:0d:5d:0d:61:0d:5f:aa
55:14:88:0d:56:0d:5b:0d:5b:0d:5f:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:56:0d:5b:0d:5b:0d:5f:0d:5e:0d:5d:0d:61:0d:5f:aa
55:14:88:0d:56:0d:5b:0d:5c:0d:5f:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:56:0d:5c:0d:5b:0d:5f:0d:5c:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:56:0d:5c:0d:5b:0d:5f:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:57:0d:59:0d:5c:0d:5e:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:57:0d:5a:0d:5a:0d:5e:0d:5c:0d:5d:0d:61:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5a:0d:5f:0d:5c:0d:5c:0d:60:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5b:0d:5e:0d:5c:0d:5d:0d:61:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5b:0d:5e:0d:5c:0d:5e:0d:61:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5b:0d:5e:0d:5d:0d:5d:0d:61:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5b:0d:5f:0d:5d:0d:5d:0d:60:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5b:0d:5f:0d:5d:0d:5e:0d:61:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5c:0d:5f:0d:5c:0d:5e:0d:61:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5c:0d:5f:0d:5d:0d:5d:0d:61:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5c:0d:5f:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:57:0d:5a:0d:5c:0d:5f:0d:5d:0d:5e:0d:61:0d:60:aa
55:14:88:0d:57:0d:5a:0d:5d:0d:5f:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5a:0d:5f:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5e:0d:5c:0d:5c:0d:60:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5e:0d:5c:0d:5d:0d:62:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5e:0d:5c:0d:5e:0d:60:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5e:0d:5d:0d:5d:0d:61:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5e:0d:5d:0d:5d:0d:61:0d:60:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5e:0d:5d:0d:5e:0d:60:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5e:0d:5d:0d:5e:0d:61:0d:60:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5f:0d:5c:0d:5d:0d:61:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5b:0d:5f:0d:5d:0d:5d:0d:61:0d:60:aa
55:14:88:0d:57:0d:5b:0d:5c:0d:5f:0d:5c:0d:5d:0d:60:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5c:0d:5f:0d:5d:0d:5d:0d:61:0d:60:aa
55:14:88:0d:57:0d:5b:0d:5c:0d:5f:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:57:0d:5b:0d:5c:0d:5f:0d:5d:0d:5f:0d:61:0d:60:aa
55:14:88:0d:57:0d:5c:0d:5b:0d:5f:0d:5d:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:57:0d:5c:0d:5b:0d:5f:0d:5d:0d:5f:0d:62:0d:5e:aa
55:14:88:0d:58:0d:5a:0d:5b:0d:5f:0d:5c:0d:5e:0d:61:0d:5f:aa
55:14:88:0d:58:0d:5a:0d:5b:0d:5f:0d:5c:0d:5f:0d:61:0d:5f:aa
55:14:88:0d:58:0d:5a:0d:5b:0d:60:0d:5d:0d:5d:0d:60:0d:5f:aa
55:14:88:0d:58:0d:5a:0d:5c:0d:5f:0d:5c:0d:5e:0d:61:0d:61:aa
55:14:88:0d:58:0d:5b:0d:5a:0d:5f:0d:5c:0d:5e:0d:61:0d:60:aa
55:14:88:0d:58:0d:5b:0d:5b:0d:5e:0d:5c:0d:5d:0d:61:0d:60:aa
55:14:88:0d:58:0d:5b:0d:5b:0d:5e:0d:5d:0d:5d:0d:61:0d:60:aa
55:14:88:0d:58:0d:5b:0d:5b:0d:5e:0d:5d:0d:5f:0d:61:0d:5f:aa
55:14:88:0d:58:0d:5b:0d:5b:0d:5f:0d:5c:0d:5d:0d:61:0d:5f:aa
55:14:88:0d:58:0d:5b:0d:5b:0d:5f:0d:5d:0d:5e:0d:61:0d:60:aa
55:14:88:0d:58:0d:5b:0d:5b:0d:60:0d:5d:0d:5e:0d:61:0d:60:aa
55:14:88:0d:58:0d:5b:0d:5c:0d:5d:0d:5c:0d:5d:0d:61:0d:60:aa
55:14:88:0d:58:0d:5b:0d:5c:0d:5e:0d:5c:0d:5e:0d:61:0d:60:aa
55:14:88:0d:58:0d:5b:0d:5c:0d:5f:0d:5d:0d:5e:0d:61:0d:61:aa
55:14:88:0d:58:0d:5c:0d:5b:0d:5f:0d:5c:0d:5d:0d:61:0d:5f:aa
55:14:88:0d:58:0d:5c:0d:5b:0d:5f:0d:5c:0d:5e:0d:62:0d:5f:aa
55:14:88:0d:59:0d:5b:0d:5b:0d:5e:0d:5e:0d:5e:0d:61:0d:60:aa
55:14:88:0d:5a:0d:5b:0d:5b:0d:5e:0d:5d:0d:5d:0d:61:0d:5f:aa
55:14:89:0c:c8:0c:c8:0c:c7:0c:c7:0c:c1:0c:c3:0c:ca:0c:c8:aa
55:14:89:0c:d1:0c:cb:0c:cd:0c:d6:0c:c7:0c:c9:0c:d7:0c:d1:aa
55:14:89:0c:d2:0c:d3:0c:d4:0c:d5:0c:cc:0c:d4:0c:d5:0c:d3:aa
55:14:89:0c:d5:0c:d6:0c:d5:0c:d8:0c:d4:0c:d4:0c:d8:0c:d2:aa
55:14:89:0c:d6:0c:d6:0c:d6:0c:d9:0c:d4:0c:d7:0c:da:0c:d5:aa
55:14:89:0c:d6:0c:d6:0c:d7:0c:da:0c:d4:0c:d4:0c:d7:0c:d5:aa
55:14:89:0c:d6:0c:d7:0c:d5:0c:da:0c:d6:0c:d6:0c:d9:0c:d7:aa
55:14:89:0c:d6:0c:d7:0c:d6:0c:d8:0c:d3:0c:d4:0c:d7:0c:d6:aa
55:14:89:0d:5c:0d:60:0d:5d:0d:5e:0d:5f:0d:5c:0d:5f:0d:65:aa
55:14:89:0d:5c:0d:61:0d:5c:0d:5e:0d:5f:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5c:0d:5d:0d:5e:0d:5c:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5c:0d:5d:0d:5e:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5c:0d:5d:0d:5f:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5c:0d:5e:0d:5f:0d:5c:0d:5e:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5c:0d:5e:0d:5f:0d:5d:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:60:0d:5c:0d:5e:0d:60:0d:5d:0d:60:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5c:0d:5e:0d:5d:0d:5e:0d:65:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5d:0d:5e:0d:5b:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5d:0d:5e:0d:5c:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5d:0d:5e:0d:5c:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5d:0d:5e:0d:5d:0d:5e:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5d:0d:5f:0d:5c:0d:5e:0d:65:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5d:0d:5f:0d:5c:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5d:0d:5f:0d:5c:0d:60:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5d:0d:5f:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5e:0d:5e:0d:5c:0d:5e:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5e:0d:5f:0d:5d:0d:5e:0d:65:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5e:0d:5f:0d:5e:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:60:0d:5d:0d:5f:0d:60:0d:5d:0d:5e:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5c:0d:5e:0d:5e:0d:5c:0d:5e:0d:64:aa
55:14:89:0d:5d:0d:61:0d:5c:0d:5e:0d:60:0d:5e:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5c:0d:5e:0d:5c:0d:5e:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5d:0d:5e:0d:5c:0d:5e:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5d:0d:5f:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5d:0d:5f:0d:5e:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5d:0d:60:0d:5c:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5e:0d:5e:0d:5c:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5e:0d:5e:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5e:0d:5f:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5e:0d:60:0d:5d:0d:5e:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5e:0d:60:0d:5d:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5e:0d:60:0d:5d:0d:60:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5f:0d:5f:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5d:0d:61:0d:5d:0d:5f:0d:5f:0d:5d:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5e:0d:5d:0d:5e:0d:5d:0d:5f:0d:65:aa
55:14:89:0d:5d:0d:61:0d:5e:0d:5e:0d:5f:0d:5c:0d:60:0d:65:aa
55:14:89:0d:5e:0d:60:0d:5c:0d:5e:0d:5e:0d:5c:0d:5f:0d:64:aa
55:14:89:0d:5e:0d:60:0d:5c:0d:5e:0d:5e:0d:5c:0d:60:0d:65:aa
55:14:89:0d:5e:0d:60:0d:5d:0d:5d:0d:5e:0d:5c:0d:5e:0d:64:aa
55:14:89:0d:5e:0d:60:0d:5d:0d:5d:0d:5e:0d:5c:0d:60:0d:64:aa
55:14:89:0d:5e:0d:60:0d:5d:0d:5d:0d:5f:0d:5d:0d:5f:0d:65:aa
55:14:89:0d:5e:0d:60:0d:5d:0d:5e:0d:5f:0d:5c:0d:5e:0d:65:aa
55:14:89:0d:5e:0d:60:0d:5e:0d:5d:0d:5e:0d:5c:0d:5f:0d:64:aa
55:14:89:0d:5e:0d:60:0d:5f:0d:5d:0d:5e:0d:5c:0d:5e:0d:65:aa
55:14:89:0d:5e:0d:61:0d:5d:0d:5d:0d:5e:0d:5d:0d:60:0d:64:aa
55:14:89:0d:5e:0d:61:0d:5d:0d:5d:0d:5f:0d:5c:0d:5f:0d:65:aa
55:14:89:0d:5e:0d:61:0d:5d:0d:5d:0d:5f:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5e:0d:61:0d:5d:0d:5d:0d:5f:0d:5d:0d:5f:0d:65:aa
55:14:89:0d:5e:0d:61:0d:5d:0d:5e:0d:5f:0d:5c:0d:5e:0d:65:aa
55:14:89:0d:5e:0d:61:0d:5d:0d:5e:0d:5f:0d:5d:0d:5f:0d:65:aa
55:14:89:0d:5e:0d:61:0d:5d:0d:5f:0d:5e:0d:5c:0d:60:0d:65:aa
55:14:89:0d:5e:0d:61:0d:5d:0d:5f:0d:5f:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5e:0d:61:0d:5e:0d:5e:0d:5e:0d:5c:0d:5f:0d:64:aa
55:14:89:0d:5e:0d:61:0d:5e:0d:5e:0d:60:0d:5d:0d:5f:0d:64:aa
55:14:89:0d:5e:0d:61:0d:5e:0d:5f:0d:5f:0d:5c:0d:5f:0d:65:aa
55:14:89:0d:5f:0d:60:0d:5c:0d:5e:0d:5e:0d:5e:0d:5e:0d:65:aa
55:14:89:0d:5f:0d:61:0d:5c:0d:5e:0d:5f:0d:5c:0d:5f:0d:64:aa
55:14:89:0d:5f:0d:61:0d:5d:0d:5e:0d:5e:0d:5c:0d:5f:0d:65:aa
55:14:8a:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:aa
55:14:90:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:aa
55:14:91:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:aa
55:14:94:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:aa
55:14:95:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:aa
